{
  "name": "node",
  "version": "1.0.0",
  "main": "demo.js",
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wley3337/explorations.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wley3337/explorations/issues"
  },
  "homepage": "https://github.com/wley3337/explorations#readme",
  "keywords": [],
  "description": ""
}
